body {
    text-align: center;
    margin: 0;
    padding: 0;
}


h2 {
    margin-top: 40px;
}

#cart {
    font-size: 35px;
}

main {
    width: 800px;
    margin: 0 auto;
}

#catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shadow {
    box-shadow: 1px 1px 33px 0px rgba(0, 191, 255, 1);
}

.flexy {
    display: flex;
    justify-content: space-between;
    #previev,
    .cartResult {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    a {
        outline: none;
    }
}

.productItem {
    border: 2px solid deepskyblue;
    width: 30%;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    &:hover,
    &:focus {
        outline: none;
        .shadow;
    }
    button {
        width: 100%;
    }
}

#previev {
    height: 400px;
    border: 2px solid deepskyblue;
    img {
        height: 100%;
    }
}

.smallImg {
    height: 200px;
}



/* окно */

.Window {
 position: fixed;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background: rgba(0,0,0,0.7);
 z-index: 99999;
 transition: opacity 400ms ease-in;
 display: none;
 pointer-events: none;
}

.Window:target {
 display: block;
 pointer-events: auto;
}

.Window > div {
 width: 1100px;
 position: relative;
 margin: 3vh auto;
 padding: 20px;
 border-radius: 5px;
 background: #f2f2f2;
 box-shadow: 0px 0px 20px 2px;
}

.close {
 background: #cc3300;
 color: #FFFFFF;
 line-height: 25px;
 position: absolute;
 right: -12px;
 text-align: center;
 top: -10px;
 width: 24px;
 text-decoration: none;
 font-weight: bold;
 border-radius: 12px;
 box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #990000; }
#modalWindow {
    height: 90vh;
    outline: none;
}

